absl-py==0.10.0
addict==2.3.0
albumentations==0.5.0
altair==4.1.0
argon2-cffi==20.1.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
bandit==1.6.2
base58==2.0.1
bleach==3.2.1
blinker==1.4
boto3==1.16.2
botocore==1.19.2
CacheMan==2.1.0
cachetools==4.1.1
catalyst==20.10.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
deepface==0.0.40
defusedxml==0.6.0
deprecation==2.1.0
entrypoints==0.3
enum-compat==0.0.3
fairseq==0.9.0
filelock==3.0.12
Flask==1.1.2
future==0.18.2
gast==0.3.3
gdown==3.12.2
gitdb==4.0.5
GitPython==3.1.9
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.33.1
h5py==2.10.0
idna==2.10
iglovikov-helper-functions==0.0.48
imagecorruptions==1.1.0
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==2.0.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
jpeg4py==0.1.4
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.3.2
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
mtcnn==0.1.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.1
networkx==2.5
nltk==3.5
notebook==6.1.4
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.4.0.44
opencv-python-headless==4.4.0.44
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.2
parso==0.7.1
pathtools==0.1.2
pbr==5.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.0
plotly==4.11.0
portalocker==2.0.0
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.13.0
psutil==5.7.2
ptyprocess==0.6.0
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydeck==0.5.0b1
Pygments==2.7.1
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
regex==2020.10.15
requests==2.24.0
requests-oauthlib==1.3.0
retinaface-pytorch==0.0.7
retrying==1.3.3
rsa==4.6
s3transfer==0.3.3
sacrebleu==1.4.14
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.3
Send2Trash==1.5.0
Shapely==1.7.1
six==1.15.0
smmap==3.0.4
stevedore==3.2.2
streamlit==0.69.2
symspellpy==6.7.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.10.1
toml==0.10.1
toolz==0.11.1
torch==1.6.0
torchvision==0.7.0
tornado==6.0.4
tqdm==4.50.2
traitlets==5.0.5
tzlocal==2.1
urllib3==1.25.11
validators==0.18.1
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.3.1
